version: '2'
services:
  bidxichi-app:
    image: bidxichi
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://admin:$${jhipster.registry.password}@jhipster-registry:8761/eureka
      - SPRING_CLOUD_CONFIG_URI=http://admin:$${jhipster.registry.password}@jhipster-registry:8761/config
      - SPRING_DATASOURCE_URL=jdbc:postgresql://bidxichi-postgresql:5432/bidxichi
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
      - SPRING_DATA_JEST_URI=http://bidxichi-elasticsearch:9200
      - SPRING_ELASTICSEARCH_REST_URIS=http://bidxichi-elasticsearch:9200
    ports:
      - 8080:8080
  bidxichi-postgresql:
    extends:
      file: postgresql.yml
      service: bidxichi-postgresql
  bidxichi-elasticsearch:
    extends:
      file: elasticsearch.yml
      service: bidxichi-elasticsearch
  jhipster-registry:
    extends:
      file: jhipster-registry.yml
      service: jhipster-registry
    environment:
      - SPRING_CLOUD_CONFIG_SERVER_COMPOSITE_0_TYPE=native
      - SPRING_CLOUD_CONFIG_SERVER_COMPOSITE_0_SEARCH_LOCATIONS=file:./central-config/docker-config/
